			 html, body {
				height: 100%;
				font-family: arial;
			}
			/* Navbar!
			=================== */
			.navbar-brand:hover{
				opacity: 0.65;
			}
			.header {
				width: 100%;
				position: fixed;
				z-index: 1000;
				transition: 0.2s ease;  
			}
			/* Contact-picture
			=============*/
			.contact-picture{
				background-image: url(../img/contact-picture.jpg);
				background-size: cover;
				background-position: center ;	
				height: 60vh;
			}
			/* F.A.Q
			================*/
			.frequently-asked-questions{
				font-size: 1.8rem;
				font-weight: 600;
				letter-spacing: 2px;
				background-color: #f6f6f6;
				padding: 3rem 0 3rem 10vw;
				color: #444;
			}
			
			/* Panel
			================*/
			.panel .hero-title{
				
			}
			.panel .under-hero-title{
				color: #999;
			}
			.accordion .card{
				margin-top: 1.5rem;
			}
			.accordion .btn-link {
				font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
				text-decoration: none;
				color: #444;
				font-size: 0.8rem;
				font-weight: 600;
				letter-spacing: 1.5px;
			}
			.accordion .btn-link:hover {
				cursor: pointer
			}
			.accordion .card-body{
				color: #888;
				line-height: 1.8;
				letter-spacing: 1px;
				font-size: 0.9rem;
				padding-top: 2rem;
				padding-bottom: 2rem;
			}
			.panel .panel-sub-title{
				color:  #777;
			}
			.panel hr{
				border: 0;
				height: 1px;
				background: #333;
				background-image: linear-gradient(to right, #ccc, #333, #ccc);
			}
			
			/* Card Fact
			=============*/
			.card-fact {
				padding: 10rem 0;
			}
			.card-fact .card-fact-title {
				font-size: 1.4rem;
				letter-spacing: 5px;
				font-weight: 600;
			}
			.card-fact .card-fact-sub-title {
				font-size: 1.1rem;
				letter-spacing: 2px;
				color: #999; 
				padding-top: 1.5rem;
			}
			.card-fact .image-section .card-description-title{
				color: #444;
			}
			.card-fact .image-section .card-description-text{
				color: #777;
			}
			.card-fact .information-section .information-name{
				
			}
			.card-fact .information-section .information-profession{
				color: #888;
			}
			.card-fact .information-section .information-social-links li{
				list-style-type: none;
				padding: 0;
				margin: 0;
				display: inline-block;
			}
			.card-fact .information-section .information-social-links a i {
				color: black;
			}
			
			/* Always set the map height explicitly to define the size of the div
			* element that contains the map.
			Map 
			===========*/
			.map{
				padding: 1rem 0 7rem 0;
				position: relativ;
			}
			/* Optional: Makes the sample page fill the window. */
			.map .map-box{
				position: absolute;
				background-color: #ffffff;
				z-index: 2;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.map .map-wrapper{
				padding-top: 6rem;
			}
			.map ul{
				padding: 0;
			}
			.map .map-column-text li{
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
			.map .map-title {
				font-size: 1.2rem;
				letter-spacing: 5px;
				font-weight: 600;
			}
			.map .map-sub-title {
				font-size: 0.9rem;
				letter-spacing: 2px;
				color: #999; 
				padding-top: 1.5rem;
			}
			.map .map-column-title{
				font-weight: 600;
				font-size: 0.85rem;
				letter-spacing: 2.5px;
			    color: #444;
			}
			.map .map-column-text{
				color: #999;
				font-size: 0.75rem;
				letter-spacing: 2px;
				font-weight: 100;
				line-height: 1.7;
			}
			.map .map-column-text li a{
				color: #999;
				text-decoration: none;
			}
			.map .show-map{
				font-weight: 600;
				font-size: 0.9rem;
				letter-spacing: 1.5px;
				color: #444;	
			}
			.map .show-info-link{
				position: absolute;
				background-color: #ffffff;
				z-index: 2;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 0.7rem 3.5rem;
				display: inline;
				margin-top: 7.39rem;
				transition: ease-in-out 0.3s;
				letter-spacing: 2px;
			}
			.map .show-info-link:hover{
				background-color: #e4e4e4;
				cursor: pointer;
			}
			.map .show-info-link i{
				margin-top: 2.4px;
				padding-right: 1rem;
			}
			.map .show-info-link a{
				display: flex;
				text-decoration: none;
				color: black;
			}
			.map .show-info-link span{
				font-size: 0.95rem;
				font-weight: 600;
			}
			
			.map .show-map-link a{
				text-decoration: none;
				transition: ease-in-out 0.3s;
			}
			.map .show-map-link a:hover{
				color: #888;
				cursor: pointer;
			}
			/* Form-input
			=============*/
			.form-input-container label{
				font-size: 0.9rem;
				font-weight: 600;
				letter-spacing: 1.5px;
				padding-top: 0.5rem;
			}
			.form-input-container .form-group .submit-btn input{
				display: inline-block;
				border-radius: 0.5px;
				background-color: #ececec;
				border: none;
				color: black;
				text-align: center;
				font-size: 1rem;
				padding: 10px;
				width: 250px;
				transition: all 0.4s;
				cursor: pointer;
				font-weight: 600;
			}
			.form-input-container .form-group .submit-btn input:hover{
				cursor: pointer;
				opacity: 0.8;
			}
			::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
				letter-spacing: 1px;
				opacity: 1; /* Firefox */
				color: #999;
				font-size: 0.85rem;
			}
			:-ms-input-placeholder { /* Internet Explorer 10-11 */
				letter-spacing: 1px;
				color: #999;
				font-size: 0.85rem;
			}
			::-ms-input-placeholder { /* Microsoft Edge */
				letter-spacing: 1px;
				color: #999;
				font-size: 0.85rem;
			}
			
				/* Footern!
			=================== */
			.footer-body{
				background-color:#323232;
			}
			.footer-body a{
				text-decoration: none;
				color: #d4d4d4;
				cursor: pointer;
			}
			.footer-body a:hover{
				opacity: 0.6;
			}
			.footer-column{
				list-style-type: none;
			}
			.footer-title {
				color: white;
				font-weight: 600;
			}
			.footer-text li{
				list-style-type: none;
				padding: 0;
			}
			.footer-text{
				color: #d4d4d4;
				line-height: 1.9;
			}
			.footer-bottom{
				color:#d4d4d4;
				text-align: center;
				padding-bottom: 1rem;
				line-height: 1.8;
			}
			.footer-body hr{
				width: 75%;
				display: block;
				height: 1px;
				border: 0;
				border-top: 1px solid #d3d3d3;
			}
			.footer-bottom i:hover{
				opacity: 0.6;
				cursor: pointer;
			}
			
			@media only screen and (min-width: 1440px){
				/* Panel
					============*/
					.panel .hero-title{
						font-size: 1.6rem;
						letter-spacing: 6px;
						font-weight: 600;
						padding: 10rem 0 1.5rem 0;
					}
					.panel .under-hero-title{
						font-size: 1.1rem;
						letter-spacing: 2.5px;
					}
					.panel .panel-wrapper{
						padding-top: 6rem;
					}
					.panel .panel-title{
						font-weight: 600;
						letter-spacing: 3.5px;
						font-size: 1.3rem;
					}
					.panel .panel-sub-title{
						font-size: 1.2rem;
						padding: 1.4rem 0 1.8rem 0;
						letter-spacing: 2px;
						line-height: 1.7;
					}
					.panel .panel-hr{
						padding-top: 5rem;
					}
					.accordion .btn-link {
						font-size: 1.2rem;
						letter-spacing: 2px;
					}
					.accordion .card-body{
						letter-spacing: 3px;
						font-size: 1.2rem;
					}
					/* Card Fact
					=================*/
					.card-fact .image-information-column{
						-webkit-box-shadow: 0px 0px 4px 0.1px rgba(168,168,168,1);
						-moz-box-shadow: 0px 0px 4px 0.1px rgba(168,168,168,1);
						box-shadow: 0px 0px 4px 0.1px rgba(168,168,168,1);
						transition: ease-in-out 0.4s;
					}
					.card-fact .image-information-column:hover{
						-webkit-box-shadow: 0px 10px 24px 3px rgba(224,224,224,1);
						-moz-box-shadow: 0px 10px 24px 3px rgba(224,224,224,1);
						box-shadow: 0px 10px 24px 3px rgba(224,224,224,1);
						-moz-transform: translateY(-9px);
						-webkit-transform: translateY(-15px);
						-o-transform: translateY(-15px);
						-ms-transform: translateY(-15px);
						transform: translateY(-15px);
					}
					.card-fact .row{
						padding-top: 5rem;
					}
					.card-fact .information-wrapper{
						padding: 1rem 1rem 1rem 1.5rem;
					}
					.card-fact .image-section .card-description{
						padding: 5rem 1rem 0rem 1.5rem;
					}
					.card-fact ul {
						margin: 0;
						padding: 0;
					}
					.card-fact .image-section .card-description-title{
						font-size: 1.1rem;
						letter-spacing: 2px;
						font-weight: 600;
					}
					.card-fact .image-section .card-description-text{
						font-size: 1rem;
						letter-spacing: 1px;
						line-height: 1.8;
						padding-top: 1.5rem;
					}
					.card-fact .image-section .card-description .hr{
						padding-top: 2rem;
						}
					.card-fact .information-section .information-name{
						font-size: 1.2rem;
						letter-spacing: 2px;
						font-weight: 500;
						line-height: 1.4;
					}
					.card-fact .information-section .information-profession{
						font-size: 1rem;
						letter-spacing: 3px;
						
					}
					.card-fact .information-section .information-social-links{
						font-size: 1.4rem;
						letter-spacing: 5px;
						padding-top: 0.8rem;
					}

					/* Hover
					when .item:hover, show overlay. overwrite .card-description."position"	*/
					.image-information-column:hover .card-description-wrapper.top {
						top: 0;
					}
			
					/* by default, overlay is visible… */
					.card-description-wrapper {
						position: absolute;
						top: 0; 
						right: 0; 
						bottom: 0; 
						left: 0;
						background: white;
						color: black;
						overflow: hidden;
						/* fix text transition issue for .left and .right but need to overwrite left and right properties in .right */
						width: 100%; 
						-moz-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
						-webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
						transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
					}
					/*… but this hide it*/
					.card-description-wrapper.top {
						top: 100%;
					}
			
					/* misc. CSS */
					
					.image-section {
						position: relative;
						overflow: hidden;
						}
					.image-section img {
						max-width: 100%;
					}
			}
			
			@media only screen and (max-width: 1440px){
				/* Panel
					============*/
					.panel .hero-title{
						font-size: 1.2rem;
						letter-spacing: 5px;
						font-weight: 600;
						padding: 10rem 0 1.5rem 0;
					}
					.panel .under-hero-title{
						font-size: 0.9rem;
						letter-spacing: 2px;
					}
					.panel .panel-wrapper{
						padding-top: 6rem;
					}
					.panel .panel-title{
						font-weight: 600;
						letter-spacing: 3.5px;
						font-size: 0.95rem;
					}
					.panel .panel-sub-title{
						font-size: 0.90rem;
						padding: 1.4rem 0 1.8rem 0;
						letter-spacing: 1px;
						line-height: 1.7;
					}
					.panel .panel-hr{
						padding-top: 5rem;
					}
					/* Card Fact
					=================*/
					.card-fact .image-information-column{
						-webkit-box-shadow: 0px 0px 4px 0.1px rgba(168,168,168,1);
						-moz-box-shadow: 0px 0px 4px 0.1px rgba(168,168,168,1);
						box-shadow: 0px 0px 4px 0.1px rgba(168,168,168,1);
						transition: ease-in-out 0.4s;
					}
					.card-fact .image-information-column:hover{
						-webkit-box-shadow: 0px 10px 24px 3px rgba(224,224,224,1);
						-moz-box-shadow: 0px 10px 24px 3px rgba(224,224,224,1);
						box-shadow: 0px 10px 24px 3px rgba(224,224,224,1);
						-moz-transform: translateY(-9px);
						-webkit-transform: translateY(-15px);
						-o-transform: translateY(-15px);
						-ms-transform: translateY(-15px);
						transform: translateY(-15px);
					}
					.card-fact .row{
						padding-top: 5rem;
					}
					.card-fact .information-wrapper{
						padding: 1rem 1rem 1rem 1.5rem;
					}
					.card-fact .image-section .card-description{
						padding: 5rem 1rem 0rem 1.5rem;
					}
					.card-fact ul {
						margin: 0;
						padding: 0;
					}
					.card-fact .image-section .card-description-title{
						font-size: 0.95rem;
						letter-spacing: 2px;
						font-weight: 600;
					}
					.card-fact .image-section .card-description-text{
						font-size: 0.85rem;
						letter-spacing: 1px;
						line-height: 1.8;
						padding-top: 1.5rem;
					}
					.card-fact .image-section .card-description .hr{
						padding-top: 2rem;
						}
					.card-fact .information-section .information-name{
						font-size: 1.15rem;
						letter-spacing: 2px;
						font-weight: 500;
						line-height: 1.4;
					}
					.card-fact .information-section .information-profession{
						font-size: 0.9rem;
						letter-spacing: 3px;
						
					}
					.card-fact .information-section .information-social-links{
						font-size: 1.4rem;
						letter-spacing: 5px;
						padding-top: 0.8rem;
					}

					/* Hover
					when .item:hover, show overlay. overwrite .card-description."position"	*/
					.image-information-column:hover .card-description-wrapper.top {
						top: 0;
					}
			
					/* by default, overlay is visible… */
					.card-description-wrapper {
						position: absolute;
						top: 0; 
						right: 0; 
						bottom: 0; 
						left: 0;
						background: white;
						color: black;
						overflow: hidden;
						/* fix text transition issue for .left and .right but need to overwrite left and right properties in .right */
						width: 100%; 
						-moz-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
						-webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
						transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
					}
					/*… but this hide it*/
					.card-description-wrapper.top {
						top: 100%;
					}
			
					/* misc. CSS */
					
					.image-section {
						position: relative;
						overflow: hidden;
						}
					.image-section img {
						max-width: 100%;
					}
			}
			@media only screen and (min-width: 1200px){
				.card-fact .information-wrapper{
					padding: 1rem 1rem 1rem 1.5rem !important;
				}
				.card-fact .image-section .card-description{
					padding: 9rem 1rem 0rem 1.5rem !important;
				}
				.card-fact .image-section .card-description .hr{
					padding-top: 5rem!important;
				}
			}
			@media only screen and (min-width: 1024px){
				#map {
					height: 35rem;
				}
				.map .map-box{
					margin: 17.5rem 0;
					padding: 5rem 6rem;
					width: 54vw;
					height: 25rem;
				}
				.map .col-md-6{
					padding-top: 1rem;
				}
				.map .map-column-text{
					padding-top: 0.5rem;
				}
				.map .show-map--link{	
					padding-top: 1rem;
				}
				.footer-column{
					margin: auto;
					padding: 4rem 0 2rem 0;
				}
				.footer-title {
					font-size: 1.2rem;
				}
				.footer-bottom div div{
					word-spacing: 1rem;
				}
				.footer-bottom i{
					font-size: 1.2rem;
					margin:2px;
				}
			}
			@media only screen and (max-width:1024px){ 
					#map {
						height: 32rem;
					}
					.map .map-box{
						margin: 17rem 0;
						padding: 2rem 6rem;
						width: 90vw;
						height: 22rem;
						border: 2px solid black;
					}
					.map .col-md-6{
						padding-top: 2rem;
					}
					.map .map-column-text li{
						padding-top: 0.5rem;
					}
					.map .show-map-link{	
						padding-top: 1rem;
					}
					.footer-column{
						margin: auto;
						padding: 4rem 0 2rem 0;
					}
					.footer-title {
						font-size: 1.2rem;
					}
					.footer-bottom div div{
						word-spacing: 0.6rem;
					}
					.footer-bottom i{
						font-size: 1.2rem;
						margin:2px;
					}
				}
			@media only screen and (min-width:992px){
					.navbar{
						background-color:white;
					}
					.navbar-brand1{
						display:none;
					}
					.navbar-brand{
						position:fixed;
						z-index: 1;
						top: 0.3rem;
						left: 0.6rem;
					}
					.navbar .nav-element{
						font-size: 1.2rem;
						font-weight: 700;
						color:black;
					}
					.navbar .nav-element:hover{
						color:#0cabe5;
					}
					.navbar li a:hover{
						border-bottom: 2px solid #d3d3d3;
						padding-bottom:0.1rem;
					}
					/* end of misc. CSS */
					.form-input-container{
						padding-bottom: 4rem;
					}
			}
			@media only screen and (max-width:992px){
					.navbar-brand{
						display:none;
					}
					.navbar-brand1{
						position:fixed; 
						top: 0.7rem;
						left: 0.7rem;
						z-index: 99;
						width: 50px;
						height: 30px;
					}
					.nav-element{
						color:white;
					}
					.background{
						background-color:white;
						position:fixed;
						width: 100%;
						height: 3.75rem;
						top: 0;
						left: 0;
						z-index:3;
					}
					.button_container {
						position: fixed;
						top: 1rem;
						right: 1rem;
						height: 27px;
						width: 35px;
						cursor: pointer;
						z-index: 100;
						transition: opacity .25s ease;
					}
					.button_container:hover {
						opacity: 0.7;
					}
					.button_container.active .top {
						transform: translateY(11px) translateX(0) rotate(45deg);
						background: #FFF;
					}
					.button_container.active .middle {
						opacity: 0;
						background: #FFF;
					}
					.button_container.active .bottom {
						transform: translateY(-11px) translateX(0) rotate(-45deg);
						background: #FFF;
					}
					.button_container span {
						background: #0cabe5;
						border: none;
						height: 5px;
						width: 100%;
						position: absolute;
						top: 0;
						left: 0;
						transition: all .35s ease;
						cursor: pointer;
					}
					.button_container span:nth-of-type(2) {
						top: 11px;
					}
					.button_container span:nth-of-type(3) {
						top: 22px;
					}

					.overlay {
						position: fixed;
						background: #0cabe5;
						top: 0;
						left: 0;
						width: 100%;
						height: 0%;
						opacity: 0;
						visibility: hidden;
						transition: opacity .35s, visibility .35s, height .35s;
						overflow: hidden;
						z-index:99;
					}
					.overlay.open {
						opacity: 1;
						visibility: visible;
						height: 100%;
						z-index:99;
					}
					.overlay.open li {
						animation: fadeInRight .5s ease forwards;
						animation-delay: .3s;
					}
					.overlay.open li:nth-of-type(2) {
						animation-delay: .4s;
					}
					.overlay.open li:nth-of-type(3) {
						animation-delay: .5s;
					}
					.overlay.open li:nth-of-type(4) {
						animation-delay: .6s;
					}
					.overlay.open li:nth-of-type(5) {
						animation-delay: .7s;
					}
					.overlay nav {
						position: relative;
						height: 60%;
						top: 50%;
						transform: translateY(-50%);
						font-size: 3rem;
						font-weight: 600;
						text-align: center;
					}
					.overlay ul {
						list-style: none;
						padding: 0;
						margin: 0 auto;
						display: inline-block;
						position: relative;
						height: 100%;
					}
					.overlay ul li {
						display: block;
						height: 25%;
						height: calc(100% / 4);
						min-height: 50px;
						position: relative;
						opacity: 0;
					}
					.overlay ul li a {
						display: block;
						position: relative;
						color: #FFF;
						text-decoration: none;
						overflow: hidden;
					}
					.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
						width: 100%;
					}
					.overlay ul li a:after {
						content: '';
						position: absolute;
						bottom: 0;
						left: 50%;
						width: 0%;
						transform: translateX(-50%);
						height: 3px;
						background: #FFF;
						transition: .35s;
					}

					@keyframes fadeInRight {
					0% {
						opacity: 0;
						left: 20%;
					}
					100% {
						opacity: 1;
						left: 0;
					}
					}
					/* Panel
					============*/
					.panel .hero-title{
						font-size: 1.2rem;
						letter-spacing: 5px;
						font-weight: 600;
						padding: 10rem 0 1.5rem 0;
					}
					.panel .under-hero-title{
						font-size: 0.9rem;
						letter-spacing: 2px;
					}
					.panel .panel-wrapper{
						padding-top: 6rem;
					}
					.panel .panel-title{
						font-weight: 600;
						letter-spacing: 3.5px;
						font-size: 0.95rem;
					}
					.panel .panel-title-2{
						padding-top: 2.5rem;
					}

					.panel .panel-sub-title{
						font-size: 0.90rem;
						padding: 1.4rem 0 1.8rem 0;
						letter-spacing: 1px;
						line-height: 1.7;
					}
					.panel .panel-hr{
						padding-top: 5rem;
					}
					/* Card Fact
					=================*/
					.card-fact .image-information-column{
						-webkit-box-shadow: 0px 0px 4px 0.1px rgba(168,168,168,1);
						-moz-box-shadow: 0px 0px 4px 0.1px rgba(168,168,168,1);
						box-shadow: 0px 0px 4px 0.1px rgba(168,168,168,1);
						transition: ease-in-out 0.3s;
						width: 22.5rem;
						margin: 2rem auto;
						display: block;
					}
					.card-fact .image-section img{
						margin: 0 auto;
						display: block;
					}
					.card-fact .information-wrapper{
						padding: 0 2rem;
					}
					.card-fact .image-section .card-description{
						padding: 0 2rem;
					}
					
					.card-fact .image-section .card-description-title{
						font-size: 0.95rem;
						letter-spacing: 3px;
						font-weight: 600;
						padding-top: 3rem;
					}
					.card-fact .image-section .card-description-text{
						font-size: 0.85rem;
						letter-spacing: 1.5px;
						line-height: 1.8;
						padding-top: 1.5rem;
					}
					.card-fact .image-section .card-description .hr{
						padding-top: 1.5rem;
						}
					.card-fact .information-section .information-name{
						font-size: 1.05rem;
						letter-spacing: 3px;
						font-weight: 600;
						line-height: 1.4;
						padding-top: 0.5rem;
					}
					.card-fact .information-section .information-profession{
						font-size: 0.85rem;
						letter-spacing: 3px;
						
					}
					.card-fact .information-section .information-social-links{
						font-size: 1.4rem;
						padding-top: 0.8rem;
						padding: 0;
						margin-top: 0.5rem;
					}
					.card-fact .information-section .information-social-links li{
						letter-spacing: 10px;
					}

					.footer-title {
						font-size: 1.1rem;
					}
					.footer-bottom i{
						font-size: 1rem;
						margin:2px;
					}
				
			}
		
			@media only screen and (max-width:767px){
					#map {
						height: 45rem;
					}
					.map .map-box{
						margin: 23rem 0;
						padding: 1rem 4rem;
						width: 90vw;
						height: 35rem;
						border: 2px solid black;
					}
					.map .col-md-6{
						padding-top: 2rem;
					}
					.map .map-column-text li{
						padding-top: 0.5rem;
					}
					.map .show-map-link{	
						padding-top: 1.5rem;
					}
					.footer-title{
						font-size:1rem;
					}
					.footer-text{
						font-size: 0.9rem;
					}
					.footer-bottom{
						font-size: 0.9rem;
					}
			}
			@media only screen and (max-width:600px)
			{
					.navbar-brand1{
						width: 50px;
						height: 30px;
					}
					.menu ul li {
						font-size:2.2rem;				
					}
						.map .show-map-link{	
						padding-top: 1rem;
					}
					.footer-body{
						text-align:center;
					}
					.footer-column{
						padding: 1.5rem 0 1.5rem 0;
					}
					.footer-logo{
						width: 100%;
					}
					.footer-link{
						width: 33.333%;
					}
			}
			@media only screen and (max-width:478px){
				.button_container{
					margin-right: 0.5rem;
				}
				.menu ul li {
					font-size:2rem;
				}
				.accordion .btn-link {
				}
				.card-fact .image-section img{
					margin: 0 auto;
				}
					.map .map-box{
						padding: 3.4rem 4rem;
				
					}
				.map .show-info-link{
					padding: 1rem 1rem;
					margin-top: 4.3rem;
					letter-spacing: 2px;
				}
				.map .col-md-6{
					padding-top: 1rem;
				}
				.map .map-column-text li{
					padding-top: 0.5rem;
				}
				.map .show-map-link{	
					padding-top: 1.5rem;
				}
									.button_container {
						height: 22px;
						width: 30px;
					}	
					.button_container span {	
						height: 4px;
					}
				.footer-title{
					font-size:0.9rem;
				}
				.footer-text{
					font-size: 0.8rem;
				}
				.footer-bottom{
					font-size: 0.8rem;
				}
			}
			
			@media only screen and (max-width:375px){
				.button_container{
					margin-right: 0.6rem;
				}
				.accordion .btn-link {
					padding-left: 0;
					margin-left: -4px;
				}
				.card-fact .image-section img{
					margin: 0 auto;
				}
				.card-fact .information-wrapper{
					padding: 0 0.5rem;
				}
				.card-fact .image-section .card-description{
					padding: 0 0.5rem;
				}
				.card-fact .image-section .card-description-text{
					font-size: 0.8rem;
				}
				.card-fact .image-information-column{
						-webkit-box-shadow: 0px;
						-moz-box-shadow: 0px;
						box-shadow: 0px;
					}
			}
			@media only screen and (max-width:340px){
				.button_container{
					margin-right: 0.2rem;
				}
			}
